TD8-Projet-GitHub/TD8-Projet-GitHub/MainWindow.xaml

<Window x:Class="TD8_Projet_GitHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD8_Projet_GitHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button_Annuler" Content="Annuler" HorizontalAlignment="Left" Height="103" Margin="409,316,0,0" VerticalAlignment="Top" Width="383" FontSize="36"/>
        <Button x:Name="Button_Valider" Content="Valider" HorizontalAlignment="Left" Height="103" Margin="0,316,0,0" VerticalAlignment="Top" Width="409" FontSize="36"/>
        <TextBlock x:Name="TextBlock_OAE" HorizontalAlignment="Left" Height="45" Margin="10,21,0,0" TextWrapping="Wrap" Text="Opération à effectuer" VerticalAlignment="Top" Width="364" FontSize="24"/>
        <TextBlock x:Name="TextBlock_Compte" HorizontalAlignment="Left" Height="45" Margin="10,133,0,0" TextWrapping="Wrap" Text="Compte" VerticalAlignment="Top" Width="364" FontSize="24"/>
        <TextBlock x:Name="TextBlock_Montant" HorizontalAlignment="Left" Height="45" Margin="10,245,0,0" TextWrapping="Wrap" Text="Montant" VerticalAlignment="Top" Width="364" FontSize="24"/>
        <ComboBox x:Name="ComboBox_OAE" HorizontalAlignment="Left" Height="45" Margin="409,21,0,0" VerticalAlignment="Top" Width="359"/>
        <ComboBox x:Name="ComboBox_Compte" HorizontalAlignment="Left" Height="45" Margin="409,133,0,0" VerticalAlignment="Top" Width="359"/>
        <TextBox x:Name="TextBox_Montant" HorizontalAlignment="Left" Height="45" Margin="409,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" FontSize="24"/>

    </Grid>
</Window>
